@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins",sans-serif;
}

:root{
  --body-color: rgba(250,250,250);
  --color-white: rgba(250,250,250);
  --text-color-second: rgb(255, 253, 253);
  --first-color: rgba(110,87,224);
  --first-shadow: rgba(0,0,0,0.1);
  --box-color:#fff;
  --nav-color: #fff;
  --nav-icon:#000;
  --logo-color:#000;
  --icon-color:#242526;
  --mode-color:#000000;
}

body.dark {
  --body-color: #202425;
  --box-color: #fff;
  --nav-color: #262425;
  --color-white: #ffffff;
  --text-color: #fff;
  --nav-icon: #fff;
  --logo-color: #fff;
  --icon-color: #8749f2;
  --mode-color: #fdfafa;
}

.container{
  width:100%;
  position:relative;
}

html {
  scroll-behavior: smooth;
}
/*---nav bar---*/

nav{
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height:90px;
  line-height:100px;
  background: var(--text-color);
  padding-inline: 10vw;
  transition:0.3s;
  z-index:100;
}
.nav-logo{
  position: relative;
}
.nav-name{
  font-size: 30px;
  font-weight:600;
  color:var(--logo-color);
}
.nav-menu,
.nav-menu-list{
display: flex;
column-gap: -30px; 
}
.nav-menu .nav_list{
  list-style: none;
  position: relative;
}
.nav-link{
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  padding-inline: 15px;
  margin-inline: 20px ;
}
.nav-menu-btn i {
  font-size: 28px;
  cursor: pointer;
  color: var(--nav-icon);
}
.nav-menu-btn.show {
  display: flex; 
}
.active-link{
  position: relative;
  color: var(--first-color);
  transition: 0.3s;
}
.active-link::after{
  content: "";
  position: absolute;
  left: 50%;
  bottom: -15px;
  transform: translate(-50%,-50%);
  width: 50px;
  height:2px ;
  background: var(--first-color);
}
/*mode*/
.mode{
  display: flex;
  align-items: center;
  margin-left: auto;
}
.dark-mode{
  background-color: var(--mode-color);
}
.dark-mode-text {
  color: #fff;
}
.moon-sun{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  border-radius: 30px;
  cursor: pointer;
  color: var(--mode-color);
  border-color: var(--mode-color);
}
.moon-sun :is(#moon,#sun){
  position: absolute;
  transition: .2s ease-in-out;
}
body.dark #sun {
  opacity: 1;
}
body.dark #moon {
  opacity: 0;
}

body {
  transition: background-color 0.3s ease-in-out;
}
/*wrapper*/

.warpper{
  padding-inline: 10vw;
}
/*box*/
.featured-grid {
  display: flex;
  flex-direction: row;
  align-content: center;
}

.featured-box{
position: relative;
display: flex;
height: 100vh;
min-height: 700px;
}

.featured-text {
  position: relative;
  display: flex;
  justify-content: center;
  min-height: 100vh;
  flex-direction: column;
  width: 50%;
  padding-left: 20px;
  margin-top: 10%;
  color: var(--text-color);
}
.featured-text .hello {
  font-size: 50px;
  font-weight: 500;
  margin-bottom: -50px;
  grid-column: 1 / 2;
  color: var(--text-color);
}
.bold {
  font-weight: bold;
}
.featured-name{
  grid-column: 1/2;
  font-size: 50px;
  font-weight: 600;
  margin-block: 20px;
  margin-bottom: 10px;
  color: var(--text-color);
}
.typedtext{
  font-family: sans-serif ;
  font-size: 8px ;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--text-color);
}

.text-info{
  font-size: 16px;
  margin-bottom: 30px;
  color: var(--text-color);
  grid-column: 1 / 2;
  color: var(--text-color);
}
.text-area {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--text-color);
}

.text-btn{
  display: flex ;
  border-radius: 8px;
  cursor: pointer;
  gap: 20px;
  grid-column: 1 / 2;
}

.text-btn .btn{
  border: none ;
  color: var(--text-color);
  box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.1);
}

.btn{
  text-decoration:none ;
  font-size: 15px;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 8px;
  background: #8749f2;
  font-weight: 500;
  transition: all 0.5s ease;
}
.btn i {
  margin-right: 10px;
}
i{
  font-size: 16px;
}

/* social icons*/

.social_icons{
display: flex;
margin-top: 30px;
margin-left: 5px;
gap: 32px;
grid-column: 1/2;
flex-wrap: wrap;
}
.social_icons .icon{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  color: var(--icon-color);
  border-radius:50% ;
  box-shadow: 0px 1px  5px 3px #8749f2;
  cursor: pointer;
}
.icon_circle{
  position: absolute;
  transform: translateX(-50%) ;
  top:-20px;
  left: 50%;
  border-radius: 50px;
  animation: iconSlide 0.4s infinite alternate ;
}
@keyframes iconSlide{
 25% {
  border:2px solid  #e6d12e;
  left: 0px ;
 }
 50% {
  border:2px solid  #c40101;
  left: 70px ;
 }
 75% {
  border:2px solid  #8749f2;
  left: 145px ;
 }
 100% {
  border:2px solid  #47ea15;
  left: 216px ;
 }
}
.social_icons:hover  .icon_circle{
 animation-play-state: paused;
 cursor: pointer;
}

/*--featured image--*/
.image{
  border-radius: 40% 40% 40% 40%;
  overflow: hidden ;
  animation: imgFloat 5s ease-in-out infinite;
  }
.image img {
width: 300px;
height: 300px;
  object-fit:scale-down;
}

@keyframes imgFloat{
  50%{
    transform: translateY(50px);
  }
  }
/*main*/

.section{
  padding-block:5em ;
}
.row{
  display: flex;
  justify-content: space-between;
  width:100%;
  gap: 50px;
}
.col{
  display: flex;
  width: 50% ;
}

.top-header{
  text-align: center ;
  margin-bottom: 5em ;

}
.top-header h1 {
  font-weight: 600;
  color: var(#8749f2) ;
  margin-bottom: 10px;

}
h1 span{
  transition: .5s linear
}
h1:hover span:nth-child(1){
  margin-right: 5px
}
h1:hover span:nth-child(1):after{
  content: "'";
}
h1:hover span:nth-child(2){
  margin-left: 30px
}
h1:hover span{
  color: #8749f2;
  text-shadow: 0 0 10px #fff
               0 0 20px #fff, 
               0 0 40px #fff;
}

/*about-info*/
.about-info{
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  align-items: center;
  flex-direction: column ;
  padding-block: 45px 45px;
  padding-inline: 35px ;
  border: 2px solid #fff;
  background: transparent;
  box-shadow: 1px 8px 10px 2px var(--first-shadow);
  border-radius: 20px;
  grid-column: span 1;
}
.grid-container {
  display: grid;
  grid-template-columns:repeat(2, 1fr);
  gap: 20px;
}

.about-me {
  display: flex;
  flex-direction: column;
  align-items: center;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease ;
  grid-column: 1;
}

.about-info figcaption{
  width: 100%;
  padding: 25px;
  position: relative;
}

.about-me .profile{
width: 100px;  
height: 100px;
border-radius: 50% ;
position: relative;
margin-bottom: 10px;
left: 20px;
z-index: 1;
background: #ccc;
max-width: 100px;
box-shadow: 0 0 15px rgba(0,0,0,0.3);
}
.about-me h2 {
  color: var(--text-color);
  margin-top: 0;
}

.about-me p{
  margin-top: 10px;
  color: var(--text-color);
  margin-bottom: 25px;
}
p {
  border-right: solid 5px rgba(255,255,255,.75);
  white-space: nowrap;
  overflow: hidden;    
  font-family: 'Source Code Pro', monospace;  
  font-size: 15px;
  color: rgba(0, 0, 0, 0.7);
}

/* Animation */
p {
  animation: animated-text 4s linear 1s 1 normal both,
             animated-cursor 600ms linear infinite;
}

/* text animation */

@keyframes animated-text{
  from{width: 0;}
  to{width: 500px;}
}

/* cursor animations */

@keyframes animated-cursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}

.about-info .about-me .btn{
  text-decoration: none;
  font-size: 15px;
  padding: 10px 20px;
  cursor: pointer;
  border: none;
  border-radius: 20px;
  background: #8749f2;
  color: #fff;
  margin-top: 20px;
  font-weight: 500;
  transition: all 0.5s ease;
}
.about-me button:hover {
  background-color: #3e8e41;
}

/*skill*/

.skills{
  position: relative;
  max-width: 600px ;
  width: 100%;
  background: transparent;
  box-shadow: 1px 8px 10px 2px var(--first-shadow);
  padding: 10px 20px;
  border: 2px solid #f4f4f4;
  border-radius: 20px;
  grid-column: 2;
  grid-column: span 1;
}

.skills-box{
  width: 100%;
  margin:25px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  margin: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  justify-content: space-between;
}
.skills-box label {
  font-weight: bold;
  margin-bottom: 10px;
}

.skills-box meter {
  width: 100%;
  height: 20px;
  margin-bottom: 10px;
  border: none;
  border-radius: 10px;
  background-color: #f0f0f0;
}

.skills-box meter::-webkit-meter-bar {
  background-color: #337ab7;
  border-radius: 10px;
}

.skills-box meter[value="10"]::-webkit-meter-bar {
  background-color: #2ecc71;
}

.skills-box meter[value="7"]::-webkit-meter-bar {
  background-color: #f1c40f;
}

.skills-box meter[value="8"]::-webkit-meter-bar {
  background-color: #9b59b6;
}

.skills-box br {
  margin-bottom: 20px;
}

/*--projects--*/

h1{
  color: #484848;
  font-size: 50px;
  font-weight: bold;
  font-family: monospace;
  letter-spacing: 7px;
  cursor: pointer;
  text-align: center;
}
h1 span{
  transition: .5s linear
}
h1:hover span:nth-child(1){
  margin-right: 5px
}
h1:hover span:nth-child(1):after{
  content: "'";
}
h1:hover span:nth-child(2){
  margin-left: 30px
}
h1:hover span{
  color: #fff;
  text-shadow: 0 0 10px #fff,
               0 0 20px #fff, 
               0 0 40px #fff;
}

.projects-container{
  display: flex;
  width:100%;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}
.slideshow-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 500px;
  margin: 40px auto;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}



/* Contact Info Section */
 
.contact-info {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding: 20px 40px ;
  width: 50%;
  height: 380px;
  border: 2px solid #fff;
  border-radius: 20px;
  box-shadow: 1px 8px 10px 2px var(--first-shadow) ;
  overflow:hidden;
  cursor: pointer;
  grid-column: 1;
}
.contact-info>h2{
  color:var(--text-color);
  margin-bottom: 20px;
}
.contact-info>p {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-color);
  margin-block: 5px;
}
.contatct-info::after{
  color: #8749f2;
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i
{
  color:#8749f2 ;
  z-index: 2;

}
h1{
  color: #484848;
  font-size: 50px;
  font-weight: bold;
  font-family: monospace;
  letter-spacing: 7px;
  cursor: pointer
}
h1 span{
  transition: .5s linear
}
h1:hover span:nth-child(1){
  margin-right: 5px
}
h1:hover span:nth-child(1):after{
  content: "'";
}
h1:hover span:nth-child(2){
  margin-left: 30px
}
h1:hover span{
  color: #8749f2;
  text-shadow: 0 0 10px #fff,
               0 0 20px #fff, 
               0 0 40px #fff;
}

/*contact info*/

.form-control{
  display: flex;
  flex-direction: column;
  gap:11px;
  width: 100%;
  grid-column: 2;
}
/*contact form*/
.form-control{
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100% ;
}
.form-inputs{
  display: flex;
  gap: 10px;
  width: 100%;
  flex-direction: column;

}

.input-field{
  width: 50%;
  height: 55px;
  background: transparent;
  border: 2px solid #aaa;
  padding-inline: 20px;
  border-radius: 10px;
  outline: none;
}

.input-subject{
width: 100%;
height: 55px;
background: transparent;
border-radius: 2px solid #aaa;
padding-inline: 20px;
margin-bottom: 10px;
outline: none;
}
.textarea{
  width: 100%;
  height: 250px;
  background: transparent;
  border: 2px solid #aaa ;
  padding: 15px 20px;
  color: var(--text-color);
  border-radius: 10px;
  outline: none;
  resize: none;
}
.form-button> .btn {
  display: flex;
  text-align: center;
  justify-content: center;
  margin-left: 40%;
  border: none;
  background: #8749f2;
  padding: 10px 20px ;
  border-radius: 30px;
  color: #fff;
}

.form-button i {
  font-size: 18px;
  rotate: -45deg;
  margin-left: 10px;
}

/*footer*/
 
footer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 30px;
  background: var(--body-color);
  padding-block: 40px 60px;
}

.middle-footer {
  background-color: #8749f2; 
  padding: 20px; 
  text-align: center; 
}
.middle-footer .footer-menu{
  display:flex;
  gap: 20px;
}
.footer-menu {
  list-style: none; 
  margin: 0; 
  padding: 0; 
  display: flex; 
  justify-content: center;
}
.footer_menu_list a {
  text-decoration: none;
  color: var(--color-white);
  font-weight: 500;
  margin-inline: 20px;
  transition: 0.3s ease-in-out;
}

.footer_menu_list a:hover{
  color: #8749f2;
  
}
.footer-social-icons {
  display: flex;
  gap: 30px;
  color: var(--color-white);
}
.footer-social-icons .icon:hover {
  color: #fff;
  background-color: #8749f2;
  border-radius: 50%;
  transition: 0.3s ease-in-out;
}
.footer-social-icons .icon:hover i {
  color: #fff;
}
.bottom-footer{
  font-size: 14px ;
  margin-top: 10px;
  color: var(--color-white);
}
/*media query =1024px*/
@media (max-width: 1024px) {
  .featured-text{
    padding: 0;
  }
.image,
image img {
  width: 320px;
  height: 320px;
}
}
/*media query =900px*/
@media (max-width: 900px) {
  .nav-menu-btn{
    display: flex;
    align-items: center;
    justify-content: center;

  }
}
  .nav-menu.responsive{
    right: 0;
  }
  .nav-menu{
    position: fixed ;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(250,250,250,0.7);
    backdrop-filter: blur(5px);
    width: 100%;
    border-radius: 0px 30px 0px 30px;
    height: auto;
    transition: 0.3s;
  }
  .nav_menu_list{
    display: flex;
    flex-direction: column;
  }
  .nav-menu-btn{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .featured-box{
    flex-direction: column;
    justify-content: center;
    height: 100vh;
  }
  .featured-text{
    width:100%;
    order: 2;
    justify-content: center ;
    align-content: flex-start ;
    min-height: 60vh ;
  }
  .social_icons{
    margin-top: 2em;
  }

  .right-section{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-content:start;
    justify-content: center;
    flex-wrap: wrap;
  }

  .left-section {
    width: 100%;
   margin: 30px;
  }

.row{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap:50px;
}
.col{
  display: flex ;
  justify-content: center;
  width: 100%;
}
.about-info,
.contact-info{
  width:100% ;
}
.projects-container{
  justify-content: center;
}
.projects-box{
  width:80% ;
}

@media only screen and (max-width:540){
  .featured-name {
    font-size: 40px; 
}
.projects-box{
  width: 100%;
}
.form-inputs{
  flex-direction: column;
}
.input-field{
  width:100%
}


}